<!DOCTYPE html>
<html>
 <head>
  <title><Игорь Медведев</title>
  <meta name="keywords" content="биография,творчество,музыка,моделинг,
  программирование">
  <meta name="description" content="Первый сайт безизвестного программиста
  Игоря Медведева">
  <link href="./style.css"
  rel="stylesheet">
</head>
<body>
  <img src="./foto.jpg" alt="Мое лицо" class="avatar">
  <h1>Я</h1>
    <p>Родился я в прекрасном, зеленом городе Пятигорске. Но жил и рос в не
      менее чудесном городе на могучей реке Волге городе Саратове. и т. д.</p>
    </body>
</html>
